<!DOCTYPE html>
<html lang="en">
<head>
	<title>Radiant Sea Urchin LLC.</title>
	<style>
		body{
			background-color: #F1F2F9;
		}
		
		header{
		margin-top: 50px;
			text-align: center;
		}
		
		nav{
			text-align: center;
		}
		hr { 
			color: #DCC48E;
			width: 75%;
		} 
		h1, h2, h3{
			font-family: Garamond;
			text-align: center;
			line-height: 0px;
			color: #27233A;
		}
		
		ul {
			list-style: none;
			text-align: center;
		}

		ul li::before {
			content: "\2022";  
			color: C5C3E9;
		}
		div{
			text-align: center;
			margin: 0cm 20cm 0cm 20cm;
		}
		footer{
		text-align: center;
		}
	</style>
</head>
<body>
	<header>
			<a href="images/sea-urchin.png" style="display:inline;vertical-align:middle">
			    <img src="images/sea-urchin.png" alt="sea urchin logo created by myself" style="width:10%;height:auto;" >
			</a>
			<h1 style="display:inline; white-space:nowrap;" >
				Radiant Sea Urchin LLC.
			</h1>
			<hr>
	</header>
	
	
	<main>
	</br>
		<h2>Brand Page</h2>
		</br>
		<div>
		Utilizing forward thinking methods and state of the art technology, Radiant Sea Urchin LLC. aims to put a smile on your face with our safe and reliable products! Our tireless engineers aim to bring you the best possible
		experience from what we deliver, and customer satisfaction is our utmost goal. We work hand-in-hand with specialists from every field, and thoroughly research and test our merchandise before moving it along into production.
		We value you, the customer, and hope that all of our Urchin products provide the best possibilities for you and your applications!
		</br></br> User Benefits:
		</div>
		<ul>
			<li>Fast, Affordable Use</li>
			<li>Top-Tier Customer Support</li>
			<li>Inspired Design and Fluidity</li>
			<li>Assurance of Quality</li>
			<li>Rapid Delivery and Updates</li>
		</ul>
		<div>
		Radiant Sea Urchin LLC. pledges safety and the upmost of what we can deliver to users. We aim to foster a growing community around our products, and improve the quality of everyones lives. From our founding in the 90s
		we've implemented hundreds of solutions to user issues through time and effort. We hope we can continue to serve and deliver with utmost quality.
		</br>
		</br>
		Contact:
		</br>
		+1(717)236-4874
		</br>
		seaurchin@business.co
		</br>
		412 Undersea Rd. Atlantis, Atlantic Ocean  
		</div>
	</main>
	
	<footer>
		
		<p>
			Page built by Radiant Sea Urchin LLC. 2021.
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>
</body>